<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search in file</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Search in file</h1>
    </header>

    <main class="main">
      <section class="file">
        <form class="file__form">
          <p class="file__message">Drag file or click to select</p>
          <input type="file" id="drop-input" hidden />
          <label for="drop-input" class="drop-input__label"></label>
        </form>
      </section>

      <section class="result">
        <ul class="result__options">
          <li>
            <input
              type="checkbox"
              value="phone"
              id="result__option-phone"
              checked
              hidden
            />
            <label for="result__option-phone"
              >Phone numbers
              <span class="example">| example: 79991235678</span></label
            >
          </li>
          <li>
            <input
              type="checkbox"
              value="email"
              id="result__option-email"
              hidden
            />
            <label for="result__option-email"
              >Email address
              <span class="example"
                >| example: yourAddress@mail.com</span
              ></label
            >
          </li>
          <li>
            <input
              type="checkbox"
              value="date"
              id="result__option-date"
              hidden
            />
            <label for="result__option-date"
              >Date <span class="example">| example: 1897-09-21</span></label
            >
          </li>
          <li>
            <input type="checkbox" value="url" id="result__option-url" hidden />
            <label for="result__option-url"
              >URL
              <span class="example">| example: https://google.com</span></label
            >
          </li>
        </ul>
        <div class="result__btc-container">
          <button class="result__btn result__btn-back">Back</button>
          <button class="result__btn result__btn-search">Search</button>
        </div>
      </section>

      <section class="search-results"></section>
    </main>

    <footer class="footer">
      <time class="footer__date">
        <span class="footer__hours"></span>
        &#32;
        <!-- space -->
        &#58;
        <!-- colon -->
        &#32;
        <!-- space -->
        <span class="footer__minutes"></span>
        &#32;
        <!-- space -->
        &#58;
        <!-- colon -->
        &#32;
        <!-- space -->
        <span class="footer__seconds"></span>
      </time>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
